<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SVG Text</title>
    <style>
        .label {
            font-size: 2em;
            font-family: Sans-Serif;
            fill: indigo;
        }

        .huge {
            font-size: 20em;
            fill: yellow;
            stroke: black;
            stroke-width: 10px;
        }

        .cool {
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 1.8em;
        }

        body {
          background-color: grey;
        }
        svg {
          background-color: white;
        }
    </style>
</head>

<body>
    <svg width="700" height="400">
        <text class="huge" x="5" y="250">SVG</text>
        <text class="label" x="150" y="300">Hello SVG text!</text>
        <text class="cool" x="10" y="350">If everything worked, this is Google's Open Sans Condensed web font!</text>
    </svg>
    <h1>Zoom in for super smooth goodness!</h1>
</body>

</html>
